/*
    theme name:Tutor_V1
*/

// ------------------------- variable ------------------------- //
$background_main : #a5a5a5;
$background_content : #fff;
$text_color : #000;

//display
$display-1: 480px;
$display-2: 481px;
$display-3: 768px;
$display-4: 769px;
$display-5: 1024px;
$display-6: 1025px;
$display-7: 1366px;
$display-8: 1367px;
$display-9: 1600px;

// ---------------------------- Tag --------------------------- //
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: $background_main;
    font-size: 1.4em;
    position: relative;
    min-height: 100vh;
}
img{
    max-width: 100%;
}
input:focus,select:focus,button:focus{
    outline: none;
}

// ------------------------ function ------------------------- //
$font-size:(
    'h1':22,
    'h2':20,
    'h3':18,
    'p':14,
);
@function getFontsize($block){
    @return map-get($font-size , $block );
}
@mixin font-size ($size) {
    font-size: $size + px;
    font-size: ($size / 10) + rem;
}

@mixin button() {
    height: 100px;
    width: 100%;
    background-color: #fff;
    border: 1px solid green;
    border-radius: 20px;
    margin: 20px 0;
    padding: 1%;
    cursor: pointer;

    &:hover{
        @media screen and (min-width:$display-5) {
            transform: scale(1.1);
            box-shadow: 4px 4px 8px #4a4a4a;
            background-color: lightgreen;
            color: red;
            transition: all .2s;
        }
    }
}

// ------------------------- use code ------------------------ //
.container{
    margin: 0 auto;
    width: 80%;

    @media screen and (max-width:$display-1) {
        width: 95%;
    }
    @media screen and (min-width:$display-2) and (max-width:$display-3) {
        width: 90%;
    }
    @media screen and (min-width:$display-4) and (max-width:$display-5) {
        width: 85%;
    }
}


// ------------------------- style --------------------------- //
header{
    .header{
        display: flex;
        padding: 2% 5%;
        justify-content: center;

        .logo{
            figure{
                width: 80px;

                @media screen and (max-width:$display-1) {
                    width: 60px;
                }

                img{
                    max-width: 100%;
                }
            }
        }

        .text-head{
            display: flex;
            align-items: center;
            margin: 0 2%;

            @include font-size(getFontsize('h1'));

            @media screen and (max-width:$display-1) {
                @include font-size(getFontsize('h3'));
            }
        }
    }
}

nav{
    background-color: $background_content;
    margin: 2% 0;
    padding: 1% 0;

    .nav-menu{
        display: flex;
        justify-content: center;

        @media screen and (max-width:$display-1) {
            display: none;
        }

        li{
            list-style: none;
            margin: 0 2%;
            
            a{
                text-decoration: none;
                color: $text_color;

                @media screen and (min-width:1366px) {
                    &:hover{
                        color: green;
                        font-size: 18px;
                        transition: all .3s;
                    }
                }
            }
        }
    }

    .mobile-menu{
        display: none;
        position: relative;

        @media screen and (max-width:$display-1) {
            display: block;
            text-align: center;
        }

        span{
            font-size: 1.2em;
        }

        .nav-menu-mobile{
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 3;

            li{
                list-style: none;
                margin: 3% 0;
                @include font-size(getFontsize('h1'));
                
                a{
                    text-decoration: none;
                    color: $text_color;
                }
            }
        }
        
        .close-button{
            display: none;
            position: fixed;
            bottom: 5%;
            left: 45%;
            z-index: 3;

            i{
                font-size: 45px;
            }
        }
    }
}

article{
    .content{
        background: $background_content;
        height: fit-content;
        padding: 0 3%;
    }
}

section{
    .subject{
        display: flex;
        justify-content: center;
        margin: 2% 0;

        @media screen and (max-width:$display-1) {
            display: grid;
            grid-template-columns: repeat(2,49%);
            grid-gap: 1%;
            grid-row-gap: 10px;
        }

        .next-button{
            margin: 0 2%;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            border: 1px solid green;
            cursor: pointer;

            &:hover{
                @media screen and (min-width:$display-5) {
                    transform: scale(1.1);
                    box-shadow: 4px 4px 8px #4a4a4a;
                    background-color: lightgreen;
                    color: red;
                    transition: all .2s;
                }
            }

            @media screen and (max-width:$display-1) {
                width: 100%;
                margin: unset;
            }
        }
    }

    .game-zone{
        width: 60%;
        margin: 0 auto;

        @media screen and (max-width:$display-1) {
            width: 95%;
        }

        .box{
            display: none;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            .question-box{
                height: 100px;
                width: 100%;
                background-color: #fff;
                border: 1px solid green;
                margin: 20px 0;
                padding: 1%;
            }

            .button-group{
                display: grid;
                grid-template-columns: repeat(2,48%);
                grid-gap: 4%;
                grid-row-gap: 20px;

                .next-button{
                    @include button();
                }

                .cheat{
                    animation: cheat 4s infinite;
                }
                @keyframes cheat {
                    0%{background-color: #e93c36;color: #fff;}
                    25%{background-color: #fff;color: #000;}
                    50%{background-color: #e93c36;color: #fff;}
                    75%{background-color: #fff;color: #000;}
                    100%{background-color: #e93c36;color: #fff;}
                }
            }

            &:nth-child(1){
                display: flex;
            }
        }
        .active{
            display: flex;
        }
    }

    .game-score{
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width:$display-1) {
            flex-direction: column;
            margin: 5% 0;
        }

        .total-game{
            margin: 0 2%;
            @include font-size(getFontsize('h1'));

            @media screen and (max-width:$display-1) {
                width: 50%;
                text-align: center;
            }
        }
        .score{
            display: flex;
            justify-content: space-evenly;
            width: 15%;

            @media screen and (max-width:$display-1) {
                width: 50%;
            }

            h2{
                margin: 1%;
                @include font-size(getFontsize('h1'));
            }
        }
    }

    .timer{
        text-align: center;
        margin: 2% 0;

        label{
            @include font-size(getFontsize('h1'))
        }
    }

    .user-box{
        text-align: center;

        .user-info{
            width: 60%;
            margin: 0 auto;
            background: #fff;
            padding: 3%;
            border: 1px solid green;
            border-radius: 10px;

            .user-name,.user-role,.user-date,.user-score,.time-use{
                margin: 1% 0;
            }
            .user-name{
                @include font-size(getFontsize('h1'));
            }
            .user-role,.user-date,.user-score,.time-use{
                @include font-size(getFontsize('h2'));
            }
        }
    }

    .login-box{
        width: 60%;
        margin: 0 auto;
        
        .login-form{
            display: grid;
            grid-template-columns: 59% 39%;
            grid-gap: 2%;

            .input{
                display: flex;
                flex-direction: column;

                input{
                    padding: 2%;
                }
            }
            .button{
                display: flex;
                justify-content: center;

                button{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .register-box{
        width: 50%;
        margin: 0 auto;
        background: #e0e0e0;
        border-radius: 5px;

        .register-form{
            padding: 3% 10%;

            .head-text{
                text-align: center;
                @include font-size(getFontsize('h1'));
            }
            .input{
                input{
                    width: 100%;
                    padding: 2%;
                    margin: 1% 0;
                    border: 1px solid green;
                    border-radius: 20px;
                }
            }
            .select{
                select{
                    width: 100%;
                    padding: 2%;
                    margin: 1% 0;
                    border: 1px solid green;
                    border-radius: 20px;
                }
            }
            .button{
                text-align: center;

                button{
                    @include button();
                    width: 100px;
                    height: 50px;
                }
            }
        }
    }
}

.helper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2% 0;

    h2{
        margin: 1% 0;
    }
    .button-group{
        display: grid;
        grid-template-columns: repeat(2,48%);
        grid-gap: 4%;
        width: 100%;
        padding: 0 20%;

        @media screen and (max-width:$display-1){
            margin-bottom: 10%;
            padding: 0 3%;
        }

        .help{
            @include button();
            width: 100%;
            i{
                @include font-size(getFontsize('h3'));
                margin-right: 2%;
            }
        }

        .null{
            background-color: gray;
            color: #fff;
            border: #525151;
            animation: none;

            &:hover{
                transform: none;
                background-color: gray;
                color: #fff;
                box-shadow: unset;
            }
        }
    }
}

footer{
    position: absolute;
    bottom: 0;
    height: 30px;
    width: 100%;

    .footer{
        background-color: #fff;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}