/*
    theme name:Tutor_V1
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #a5a5a5;
  font-size: 1.4em;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  width: 80%;
}

@media screen and (max-width: 480px) {
  .container {
    width: 95%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 90%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 85%;
  }
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2% 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header .logo figure {
  width: 80px;
}

header .header .logo figure img {
  max-width: 100%;
}

header .header .text-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 2%;
  font-size: 22px;
  font-size: 2.2rem;
}

article .content {
  background: #fff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
/*# sourceMappingURL=style.css.map */